[
    {
        "repository":   "android_device_sony_fuji-common",
        "target_path":  "device/sony/fuji-common"
    },
    {
        "remote":       "github",
        "repository":   "deedwar/evolve",
        "target_path":  "kernel/sony/msm8x60",
        "revision":     "evolve-1.17"
    },
    {
        "remote":       "github",
        "repository":   "OpenSEMC/vendor_broadcom_wlan",
        "target_path":  "vendor/broadcom/wlan",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "OpenSEMC/proprietary_vendor_sony",
        "target_path":  "vendor/sony",
        "revision":     "cm-11.0"
    }
]
